son los elementos que no se visualizan en el navegador

<head>
    	<title></title>
    	<style></style>
    	<meta/>
   	 <link/>
    	<script></script>
    	<base/>
</head>


<title>Titulo de la pagina</title>
---------------------------------

********************** FIN ************************

<meta/>:suministra información codificada a navegadores y motores de búsqueda 
              sobre una página web
-----------------------------------
charset="UTF-8" :juego de caracteres sin eso el navegador no entiende esto ó,ñ,$
	           	mostrará educaci+n cuando escriba educación .

name="description" content="bla bla bla" : describe  de que trata mi pagina web
	         	para que los motores de busqueda sepan de que trata la pagina.

name="keywords" content="tienda, ropa, los perez" : para que los motores de busq.
		encuentren tu pagina mas rapido al escribir esas palabras, en 
		este caso la pagina es de una tienda de ropa que tienen los perez

name="author" content="Adelson Sánchez" : indica quien hizo la pagina o quien la
		modifico por ultima vez.

name="viewport" content="width=device-width, initial-scale=1.0" : hace que el 
		contenido de la pagina se ajuste al ancho del navegador, sin
		importar el dispositivo, pero desordenadamente, esto para
		que no quede la mitad del contenido, fuera de la pagina.

http-equiv="refresh" content="30"> : hace que la pagina se recargue cada 30 segundo
		util para las paginas de loteria o deporte que deben mostrar el
		resultado en vivo de los partidos o sorteos.

********************** FIN ************************

<style>: aqui se ponen los estilo css en la misma pagina sin tener que crear un archivo
-----------------------------
 <style>
    h1 {
    	color: red;
    	background-color: red;
    	border-color: red;
         }
  </style>


********************** FIN ************************

<link>: trae el contenido de otro archivo y lo une con este, usado generalmente
		para traer archivo.css (hojas de estilos)
-------------------------------------
 rel="estilo" : nombre de la hoja de estilo o archvo.css

href="estilo.css: archivo.css


********************** FIN ************************

<script>: contiene funciones() javascript, tambien se utiliza para traer un
		archivo.js que este en un archivo aparte.
-------------------------------------
directamente:
<script>
 	function cambiarColor(element) 
	{
    	 	element.style.fontStyle='italic';
  	}
</script>

llamando un archivo:
<script src="archivo.js"> </script>

********************** FIN ************************


<base>: configura una ruta base, para no tener que poner la ruta completa de los 
  		archivos al llamarlo con <style> o <script> etc.
------------------------------
href="ruta/javascripts/" :ruta base donde se encuentran las
		imagenes de la pagina actual

ahora puede llamar el archivo sin poner la ruta completa
<script src="archivo.js"> </script>

********************** FIN ************************


